<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GalleryFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button5"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="217dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="217dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="217dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="217dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="141dp" />
</android.support.constraint.ConstraintLayout>